/*---------------------------*-------------------------*---------------------------  Fonts */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");
/*
    font-family: 'Oswald', sans-serif;
    font-family: 'Plus Jakarta Sans', sans-serif;
*/

/*---------------------------*-------------------------*---------------------------  Reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*---------------------------*-------------------------*---------------------------  General Styles */
:root {
  font-size: 62.5%;

  /* ----------*------------*------------ Website Theme */
  --color-primary: hsl(0, 0%, 100%);

  --color-secondary: hsl(0, 0%, 11%);
  --color-secondary-m: hsl(0, 0%, 11%, 0.4);

  --color-tertiary: hsl(0, 0%, 17%);
  --color-quaternary: hsl(0, 1%, 50%);

  /*----------*----------*----------* Padding */
  /*
      --------------------- Sizing Nature
      d     = dynamic
      st    = static

      --------------------- Sizing

      l     = large
      m     = medium
      s     = small
      xs    = extra small
      c     = customized


      --------------------- Orientation
      v  = vertical   (top & bottom)
      h  = horizontal (right & left)
*/

  /* Dynamic */
  --padding-d-l-v: calc(2rem + 12vh);
  --padding-d-l-h: calc(2rem + 12vw);

  --padding-d-mc-v: calc(1rem + 4vh);
  --padding-d-mc-h: calc(1rem + 4vw);

  --padding-d-m-v: calc(1rem + 2vh);
  --padding-d-m-h: calc(1rem + 2vw);

  --padding-d-s-h: calc(1rem + 1vw);
  --padding-d-s-v: calc(1rem + 1vh);

  /* Static */
  --padding-st-l-h: 3rem;
  --padding-st-l-v: 2rem;

  --padding-st-m-h: 2.5rem;
  --padding-st-m-v: 1.5rem;

  --padding-st-s-h: 2rem;
  --padding-st-s-v: 1rem;

  /*----------*----------*----------* Typography */

  /*
    --------------------- Sizing Nature
    d     = dynamic
    st    = static

    --------------------- Sizing
    xl    = extra large
    l     = large
    m     = medium
    s     = small
    xs    = extra small
    c     = customized

    --------------------- Family
    font-family: 'Oswald', sans-serif;
    font-family: 'Plus Jakarta Sans', sans-serif;


/* Dynmaic */
  --font-size-d-lc: calc(3rem + 3.5vw);
  --font-size-d-l: calc(2rem + 3vw);
  --font-size-d-mc: calc(2rem + 2.5vw);
  --font-size-d-m: calc(1rem + 2vw);
  --font-size-d-sc: calc(1rem + 1.5vw);
  --font-size-d-s: calc(1rem + 1vw);

  /* Static */
  --font-size-st-xl: 4rem;
  --font-size-st-lc: 3.5rem;
  --font-size-st-l: 3rem;
  --font-size-st-mc: 2.5rem;
  --font-size-st-m: 2rem;
  --font-size-st-sc: 1.5rem;
  --font-size-st-s: 1rem;

  /* Family */
  --font-family-title: "Oswald", sans-serif;
  --font-family-content: "Plus Jakarta Sans", sans-serif;
}

body {
  background-color: var(--color-primary);
  font-family: var(--font-family-content);
  line-height: 1.6;
}

a {
  text-decoration: none;
  border-radius: 1rem;
}

li {
  list-style: none;
}

/*----------*----------*----------*----------*---------- Utility Classes */

/*----------*----------*----------* Section Padding */
.section__padding {
  padding: var(--padding-d-l-v) var(--padding-d-l-h);
}

/*----------*----------*----------* Section Title */
.section__title {
  font-size: var(--font-size-d-sc);
  font-weight: 900;
}

/*----------*----------*----------* Section Para */
.section__para {
  font-size: var(--font-size-st-sc);
  color: var(--color-quaternary);
}

/*----------*----------*----------*----------*---------- Overall Layout */

.container {
  display: grid;
  grid-template-columns:
    [container-start] repeat(12, minmax(min-content, 12.5rem))
    [container-end];

  grid-template-rows: repeat(9, min-content);
  justify-content: center;
}

.overall-layout {
  grid-column: container-start / container-end;
}

/*----------*----------*----------*----------*---------- Header section */
.header {
  background-color: var(--color-secondary);
  padding: var(--padding-d-m-v) var(--padding-d-l-h);
  display: flex;
  justify-content: space-between;
  column-gap: 2rem;
  position: relative;
}

.header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -49.5rem;
  width: 100%;
  height: 50rem;
  background-color: var(--color-secondary);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 90%, 0 0);
  z-index: -1;
}

.header__logo {
  font-size: var(--font-size-st-m);
  color: var(--color-primary);
}

.header__nav {
  display: flex;
  gap: 3rem;
}

.header__nav--link {
  font-size: var(--font-size-st-sc);
  color: var(--color-quaternary);
  transition: all 0.2s ease-in-out;
}

.header__nav--link:first-child {
  color: var(--color-primary);
}

.header__nav--link:hover {
  color: var(--color-primary);
}

/*----------*----------*----------*----------*---------- Hero section */
.hero {
  height: 80vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.hero__bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 90%;
  z-index: -1;
}

.hero__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__content {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  gap: 3rem;
}

.hero__content--mini-title {
  font-size: var(--font-size-st-sc);
  color: var(--color-primary);
}

.hero__content--title {
  font-size: var(--font-size-d-l);
  color: var(--color-primary);
  text-transform: uppercase;
}

.hero__content--para {
  font-size: var(--font-size-st-m);
  color: var(--color-primary);
}

.hero__content--links {
  display: flex;
  gap: 2rem;
}

.hero__content--links__my-works,
.hero__content--links__contact {
  flex-basis: 30%;
  padding: var(--padding-st-s-v) var(--padding-st-m-h);
  border-radius: 5rem;
  font-size: var(--font-size-st-sc);
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.hero__content--links__my-works {
  border: 1px solid transparent;
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.hero__content--links__my-works:hover {
  background: none;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.hero__content--links__contact {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}
.hero__content--links__contact:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

/*----------*----------*----------*----------*---------- Personal Info section */
.personal-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
}
.personal-info__content {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.personal-info__content--experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.personal-info__content--experience div {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.personal-info__content--experience div i {
  font-size: var(--font-size-st-sc);
  padding: var(--padding-st-s-v);
  background-color: var(--color-secondary);
  color: var(--color-primary);
  border-radius: 50%;
}
.personal-info__img {
  flex-basis: 50%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.personal-info__img::before,
.personal-info__img::after {
  content: "";
  position: absolute;
  z-index: -1;
}
.personal-info__img::before {
  top: -7%;
  left: 14%;
  width: 50%;
  height: 50%;
  background-image: url("images/dot.png");
}
.personal-info__img::after {
  top: 5%;
  right: -5%;
  height: 100%;
  width: 80%;
  background-color: var(--color-secondary);
}
.personal-info__img img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}
.personal-info__img img:hover {
  transform: scale(0.95);
}

/*----------*----------*----------*----------*---------- Services section */

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  background-color: var(--color-secondary);
  color: var(--color-primary);
}
.services__para {
  text-align: center;
}
.services__para span {
  display: block;
}

.services__service-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 6rem;
  margin-top: 5rem;
}

.services__service-cards--card {
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
  padding: var(--padding-st-l-h) 0;
}

.services__service-cards--card div {
  display: flex;
  gap: 2rem;
}

.services__service-cards--card i {
  font-size: var(--font-size-st-l);
}

.services__service-cards--card h3 {
  font-size: var(--font-size-st-m);
}

.services__service-cards--card:nth-child(2n) {
  border-bottom: 1px solid var(--color-quaternary);
}

.services__service-cards--card:nth-child(2n-1) {
  border-top: 1px solid var(--color-quaternary);
}

/*----------*----------*----------*----------*---------- News section */
.news {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.news__info--title {
  position: relative;
  padding: var(--padding-st-s-h);
  margin-bottom: 2rem;
}

.news__info--title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 1px;
  background-color: var(--color-secondary-m);
}

.news__article {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, min-content);
}

.news__article--content {
  grid-column: 1 / span 3;
  grid-row: 3 / span 4;
  background-color: var(--color-primary);
  padding: var(--padding-st-l-h);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}

.news__article--content__mini-title {
  font-size: var(--font-size-st-s);
  padding: var(--padding-st-s-v) var(--padding-st-s-h);
  background-color: var(--color-secondary);
  color: var(--color-primary);
  align-self: flex-start;
}
.news__article--content__title {
  font-size: var(--font-size-st-m);
}

.news__article--content div {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: var(--padding-st-s-h);
  border-top: 1px solid var(--color-secondary-m);
}
.news__article--content__link {
  font-size: var(--font-size-st-sc);
  padding: var(--padding-st-s-v) 0;
  color: var(--color-secondary);
  position: relative;
}
.news__article--content__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--color-secondary);
  transform: scale(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
}

.news__article--content__link:hover::after {
  transform: scale(1);
  transform-origin: left;
}
.news__article--img {
  grid-column: 3 / -1;
  grid-row: 1 / -1;
}

.news__article--img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.6s ease-in-out;
}

.news__article--img:hover img {
  transform: scale(0.95);
}

/*----------*----------*----------*----------*---------- My Work section */
.my-works {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--color-secondary);
}
.my-works__title {
  color: var(--color-primary);
  padding-bottom: var(--padding-st-s-h);
  position: relative;
}
.my-works__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 1px;
  background-color: var(--color-quaternary);
}
.my-works__areas {
  display: flex;
  gap: 2rem;
}
.my-works__areas--area {
  cursor: pointer;
  transition: all 0.25s ease;
}
.my-works__areas--area:first-child {
  color: var(--color-primary);
}
.my-works__areas--area:hover {
  color: var(--color-primary);
}
.my-works__imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, min-content);
  gap: 2rem;
}
.my-works__imgs--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.my-works__imgs--img {
  position: relative;
}
.my-works__imgs--img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary-m);
  transition: all 0.25s ease-in-out;
}
.my-works__imgs--img:hover::before {
  background: none;
}
.my-works__imgs--img:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.my-works__imgs--img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.my-works__imgs--img:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.my-works__imgs--img:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.my-works__imgs--img:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}
.my-works__imgs--img:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.my-works__imgs--img:nth-child(7) {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.my-works__imgs--img:nth-child(8) {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.my-works__imgs--img:nth-child(9) {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

/*----------*----------*----------*----------*---------- Contact section */
.parallax {
  width: 100%;
  height: 100%;
  background-image: url(images/hero-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}
.contact__info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact__info--title {
  font-size: var(--font-size-st-mc);
  color: var(--color-primary);
}
.contact__info--link {
  padding: var(--padding-st-s-v) var(--padding-st-m-h);
  border-radius: 5rem;
  font-size: var(--font-size-st-sc);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  transition: all 0.25s ease-in-out;
  align-self: flex-start;
}

.contact__info--link:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}
.contact__testimonial {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: var(--color-primary);
  padding: var(--padding-d-mc-v) var(--padding-d-mc-h);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.contact__testimonial--para {
  padding-left: var(--padding-st-l-h);
  border-left: 1px solid var(--color-quaternary);
}
.contact__testimonial--info {
  display: flex;
  align-items: center;
  gap: 0 2rem;
}
.contact__testimonial--info__img {
  width: 10rem;
  height: 10rem;
}
.contact__testimonial--info__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.contact__testimonial--info div {
  display: flex;
  flex-direction: column;
}
.contact__testimonial--info__name {
  font-size: var(--font-size-st-sc);
}
.contact__testimonial--info__role {
  font-size: var(--font-size-st-s);
  color: var(--color-quaternary);
}
.client {
  background-color: var(--color-secondary);
  padding: 0 var(--padding-d-l-h);
  display: flex;
  justify-content: space-between;
  height: calc(2rem + 5vw);
}
.clients__client img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
